/**
 * @file auth_menu.h
 * @brief Заголовочный файл, содержащий объявления функций запуска системы и
 * авторизации.
 *
 * Используется в основном интерфейсе ChatBot для отображения меню входа и
 * регистрации.
 */

 #pragma once
 
 /**
  * @brief Отображает главное меню авторизации и получает выбор пользователя.
  *
  * Функция выводит текстовое меню в консоль, обрабатывает ввод пользователя
  * и возвращает соответствующий код действия.
  *
  * @return short Значение, соответствующее выбору пользователя:
  * - 1 — Регистрация пользователя
  * - 2 — Вход в Чат
  * - 0 — Завершение программы
  */
  #include "chat_system.h"
void mainhMenu(ChatSystem& chatSystem); // вывод главного меню
 